ECHO is off.                 
# TODO: Edit the values below this line according to the given placeholders                                    
# Replace 'ora_YOUR-CWL-USERNAME' with "ora_" (no quotation marks) followed by your CWL username.                                    
ORACLE_USER=ora_ore082                                    
# Replace 'YOUR-STUDENT-NUMBER' with your actual student number.                                    
ORACLE_PASS=a10711489                                    
ECHO is off.                                    
ECHO is off.                                      
#Adjust the PORT if needed (e.g., if you encounter a "port already occupied" error)                                        
PORT=50001                                        
ECHO is off.                                      
# -------------- The three lines below should be left unaltered --------------                                        
ORACLE_HOST=localhost 
ORACLE_PORT=50000 
ORACLE_DBNAME=stu                                        
ECHO is off.                                      
ECHO is off.                                      
ECHO is off.                 
