# TODO: Edit the values below this line according to the given placeholders          
# Replace 'ora_YOUR-CWL-USERNAME' with "ora_" (no quotation marks) followed by your CWL username.          
ORACLE_USER=ora_hesoru          
# Replace 'YOUR-STUDENT-NUMBER' with your actual student number.          
ORACLE_PASS=a37576162          
# ORACLE_DIR="C:\oracle\instantclient_19_25"     
ORACLE_DIR="C:\Users\Helena\Documents\BCS\BCS 2ND YEAR\CPSC 304\Project\instantclient-basic-windows.x64-23.6.0.24.10\instantclient_23_6"          
ECHO is off.        
#Adjust the PORT if needed (e.g., if you encounter a "port already occupied" error)          
PORT=50001          
ECHO is off.        
# -------------- The three lines below should be left unaltered --------------          
ORACLE_HOST=localhost 
ORACLE_PORT=50000 
ORACLE_DBNAME=stu          
ECHO is off.        
ECHO is off.        
